# Auckland Council Zone-to-PDF Mapping System

## Implementation Prompt

Create a comprehensive zone mapping system that automatically matches Auckland Council property zones to their corresponding Auckland Unitary Plan (PAUP) PDF documents for property analysis.

## Required Zone Mapping Structure

Implement the following zone-to-PDF mapping as a JSON configuration or database structure:

```json
{
  "auckland_zones": {
    "Residential - Large Lot Zone": {
      "pdf_url": "https://unitaryplan.aucklandcouncil.govt.nz/images/Auckland%20Unitary%20Plan%20Operative/Chapter%20H%20Zones/H1%20Residential%20-%20Large%20Lot%20Zone.pdf",
      "zone_code": "H1",
      "zone_category": "Residential"
    },
    "Residential - Rural and Coastal Settlement Zone": {
      "pdf_url": "https://unitaryplan.aucklandcouncil.govt.nz/images/Auckland%20Unitary%20Plan%20Operative/Chapter%20H%20Zones/H2%20Residential%20-%20Rural%20and%20Coastal%20Settlement%20Zone.pdf",
      "zone_code": "H2",
      "zone_category": "Residential"
    },
    "Residential - Single House Zone": {
      "pdf_url": "https://unitaryplan.aucklandcouncil.govt.nz/images/Auckland%20Unitary%20Plan%20Operative/Chapter%20H%20Zones/H3%20Residential%20-%20Single%20House%20Zone.pdf",
      "zone_code": "H3",
      "zone_category": "Residential"
    },
    "Residential - Mixed Housing Suburban Zone": {
      "pdf_url": "https://unitaryplan.aucklandcouncil.govt.nz/images/Auckland%20Unitary%20Plan%20Operative/Chapter%20H%20Zones/H4%20Residential%20-%20Mixed%20Housing%20Suburban%20Zone.pdf",
      "zone_code": "H4",
      "zone_category": "Residential"
    },
    "Residential - Mixed Housing Urban Zone": {
      "pdf_url": "https://unitaryplan.aucklandcouncil.govt.nz/images/Auckland%20Unitary%20Plan%20Operative/Chapter%20H%20Zones/H5%20Residential%20-%20Mixed%20Housing%20Urban%20Zone.pdf",
      "zone_code": "H5",
      "zone_category": "Residential"
    },
    "Residential - Terrace Housing and Apartment Buildings Zone": {
      "pdf_url": "https://unitaryplan.aucklandcouncil.govt.nz/images/Auckland%20Unitary%20Plan%20Operative/Chapter%20H%20Zones/H6%20Residential%20-%20Terrace%20Housing%20and%20Apartment%20Buildings%20Zone.pdf",
      "zone_code": "H6",
      "zone_category": "Residential"
    },
    "Open Space Zone": {
      "pdf_url": "https://unitaryplan.aucklandcouncil.govt.nz/images/Auckland%20Unitary%20Plan%20Operative/Chapter%20H%20Zones/H7%20Open%20Space%20zones.pdf",
      "zone_code": "H7",
      "zone_category": "Open Space"
    },
    "Business - City Centre Zone": {
      "pdf_url": "https://unitaryplan.aucklandcouncil.govt.nz/images/Auckland%20Unitary%20Plan%20Operative/Chapter%20H%20Zones/H8%20Business%20-%20City%20Centre%20Zone.pdf",
      "zone_code": "H8",
      "zone_category": "Business"
    },
    "Business - Metropolitan Centre Zone": {
      "pdf_url": "https://unitaryplan.aucklandcouncil.govt.nz/images/Auckland%20Unitary%20Plan%20Operative/Chapter%20H%20Zones/H9%20Business%20-%20Metropolitan%20Centre%20Zone.pdf",
      "zone_code": "H9",
      "zone_category": "Business"
    },
    "Business - Town Centre Zone": {
      "pdf_url": "https://unitaryplan.aucklandcouncil.govt.nz/images/Auckland%20Unitary%20Plan%20Operative/Chapter%20H%20Zones/H10%20Business%20-%20Town%20Centre%20Zone.pdf",
      "zone_code": "H10",
      "zone_category": "Business"
    },
    "Business - Local Centre Zone": {
      "pdf_url": "https://unitaryplan.aucklandcouncil.govt.nz/images/Auckland%20Unitary%20Plan%20Operative/Chapter%20H%20Zones/H11%20Business%20-%20Local%20Centre%20Zone.pdf",
      "zone_code": "H11",
      "zone_category": "Business"
    },
    "Business - Neighbourhood Centre Zone": {
      "pdf_url": "https://unitaryplan.aucklandcouncil.govt.nz/images/Auckland%20Unitary%20Plan%20Operative/Chapter%20H%20Zones/H12%20Business%20-%20Neighbourhood%20Centre%20Zone.pdf",
      "zone_code": "H12",
      "zone_category": "Business"
    },
    "Business - Mixed Use Zone": {
      "pdf_url": "https://unitaryplan.aucklandcouncil.govt.nz/images/Auckland%20Unitary%20Plan%20Operative/Chapter%20H%20Zones/H13%20Business%20-%20Mixed%20Use%20Zone.pdf",
      "zone_code": "H13",
      "zone_category": "Business"
    },
    "Business - General Business Zone": {
      "pdf_url": "https://unitaryplan.aucklandcouncil.govt.nz/images/Auckland%20Unitary%20Plan%20Operative/Chapter%20H%20Zones/H14%20Business%20-%20General%20Business%20Zone.pdf",
      "zone_code": "H14",
      "zone_category": "Business"
    },
    "Business - Business Park Zone": {
      "pdf_url": "https://unitaryplan.aucklandcouncil.govt.nz/images/Auckland%20Unitary%20Plan%20Operative/Chapter%20H%20Zones/H15%20Business%20-%20Business%20Park%20Zone.pdf",
      "zone_code": "H15",
      "zone_category": "Business"
    },
    "Business - Heavy Industry Zone": {
      "pdf_url": "https://unitaryplan.aucklandcouncil.govt.nz/images/Auckland%20Unitary%20Plan%20Operative/Chapter%20H%20Zones/H16%20Business%20-%20Heavy%20Industry%20Zone.pdf",
      "zone_code": "H16",
      "zone_category": "Business"
    },
    "Business - Light Industry Zone": {
      "pdf_url": "https://unitaryplan.aucklandcouncil.govt.nz/images/Auckland%20Unitary%20Plan%20Operative/Chapter%20H%20Zones/H17%20Business%20-%20Light%20Industry%20Zone.pdf",
      "zone_code": "H17",
      "zone_category": "Business"
    },
    "Future Urban Zone": {
      "pdf_url": "https://unitaryplan.aucklandcouncil.govt.nz/images/Auckland%20Unitary%20Plan%20Operative/Chapter%20H%20Zones/H18%20Future%20Urban%20Zone.pdf",
      "zone_code": "H18",
      "zone_category": "Future Development"
    },
    "Rural Zone": {
      "pdf_url": "https://unitaryplan.aucklandcouncil.govt.nz/images/Auckland%20Unitary%20Plan%20Operative/Chapter%20H%20Zones/H19%20Rural%20zones.pdf",
      "zone_code": "H19",
      "zone_category": "Rural"
    },
    "Rural - Countryside Living Zone": {
      "pdf_url": "https://unitaryplan.aucklandcouncil.govt.nz/images/Auckland%20Unitary%20Plan%20Operative/Chapter%20H%20Zones/H19%20Rural%20zones.pdf",
      "zone_code": "H19",
      "zone_category": "Rural"
    },
    "Rural - Mixed Rural Zone": {
      "pdf_url": "https://unitaryplan.aucklandcouncil.govt.nz/images/Auckland%20Unitary%20Plan%20Operative/Chapter%20H%20Zones/H19%20Rural%20zones.pdf",
      "zone_code": "H19",
      "zone_category": "Rural"
    },
    "Rural - Waitakere Foothills Zone": {
      "pdf_url": "https://unitaryplan.aucklandcouncil.govt.nz/images/Auckland%20Unitary%20Plan%20Operative/Chapter%20H%20Zones/H19%20Rural%20zones.pdf",
      "zone_code": "H19",
      "zone_category": "Rural"
    }
  }
}
```

## Zone Matching Algorithm

### 1. Exact Match Function
Create a function that performs exact string matching between the zone returned by Auckland Council's API and the zone names in the mapping:

```python
def get_zone_pdf_url(detected_zone_name):
    # Direct string match first
    if detected_zone_name in zone_mapping["auckland_zones"]:
        return zone_mapping["auckland_zones"][detected_zone_name]["pdf_url"]
    
    # Fuzzy matching for variations
    return fuzzy_match_zone(detected_zone_name)
```

### 2. Fuzzy Matching for Zone Variations
Handle common variations in zone naming:

**Common Variations to Handle:**
- "Rural - Countryside Living Zone" vs "Rural - Countryside Living Zone (Zone 3)"
- "Residential - Single House Zone" vs "Single House Zone"
- "Business - Mixed Use Zone" vs "Mixed Use Zone"

### 3. Fallback Strategy
If no match is found:
1. Check if it contains "Rural" → default to H19 Rural zones PDF
2. Check if it contains "Residential" → prompt user to specify exact residential zone type
3. Check if it contains "Business" → prompt user to specify exact business zone type
4. If no category match → request manual zone specification

## Implementation Requirements

### 1. Automatic PDF Fetching
When a property analysis is requested:
```python
# Step 1: Get zone from existing Auckland Council API
property_zone = get_property_zone(address)

# Step 2: Match zone to PDF URL
pdf_url = get_zone_pdf_url(property_zone)

# Step 3: Fetch and process PDF content
pdf_content = fetch_and_process_pdf(pdf_url)

# Step 4: Extract project-relevant information
relevant_rules = extract_relevant_rules(pdf_content, project_type)
```

### 2. Content Extraction Focus
From each PDF, extract and index:
- **Building height limits** (for all project types)
- **Site coverage limits** (for extensions, new buildings)
- **Setback requirements** (for all building work)
- **Permitted activities** vs **restricted activities**
- **Building size thresholds** (for garages, sheds, extensions)
- **Design requirements** (for residential projects)

### 3. Project-Specific Rule Matching
Create mapping between project types and relevant PDF sections:

```python
project_rule_mapping = {
    "garage": ["accessory buildings", "site coverage", "setbacks", "height"],
    "extension": ["alterations", "site coverage", "setbacks", "height"],
    "new house": ["residential activities", "site coverage", "setbacks", "height", "design"],
    "subdivision": ["subdivision", "minimum lot sizes", "access"],
    "commercial": ["business activities", "parking", "signage"]
}
```

## Usage Integration

### 1. In Property Analysis Response
When generating the planning zone analysis section:

```
"Planning Zone Considerations for Your [Project Type]: According to the Auckland Unitary Plan [Zone Code] [Zone Name] document, your property allows [specific permissions for project type]. The zone specifies [relevant height/coverage/setback requirements]. Your proposed [project type] [compliance statement based on PDF analysis]."
```

### 2. Error Handling
- If PDF fetch fails: "Planning document temporarily unavailable, using cached zone information"
- If zone not found in mapping: "Please specify your exact zone type for detailed planning analysis"
- If PDF content extraction fails: "Using general zone guidance, recommend consulting council directly"

### 3. Update Mechanism
- Monitor PDF URLs for changes/updates
- Cache PDF content with timestamps
- Flag when documents are updated by Auckland Council
- Provide notification when cached content may be outdated

This mapping system will automatically provide accurate, zone-specific planning guidance by directly referencing the official Auckland Unitary Plan documents for each property analysis.